# .env.test
VAULTIC_META_PATH=.vaultic/keys/vaultic_meta.json
VAULTIC_INDEX_FILE=./tests/test_index.json
VAULTIC_BACKUP_DIR=./tests/test_backup/
VAULTIC_PEPPER=bc5ab101f8234609c8a3f361299430f663ced8bd133e75b78a22717172280db9
VAULTIC_ENCRYPTION_KEY_PATH=.vaultic/keys/vaultic_key.pem

VAULTIC_MAX_FILES_PER_MIN=100
VAULTIC_WATCHED_DIR=.vaultic/
VAULTIC_LOG_FILE=.vaultic/backup.log
GUI_TEMP_LIFETIME_SECONDS=60
VAULTIC_MAX_FILE_MB=500
VAULTIC_OVERWRITE=ask