# Core config
VAULTIC_MAX_FILES_PER_MIN=100
VAULTIC_WATCHED_DIR=.vaultic/
VAULTIC_BACKUP_DIR=/home/username/Documents
VAULTIC_INDEX_FILE=.vaultic/index.json
VAULTIC_LOG_FILE=.vaultic/backup.log
VAULTIC_META_PATH=.vaultic/keys/vaultic_meta.json
VAULTIC_ENCRYPTION_KEY_PATH=.vaultic/keys/vaultic_key.pem
GUI_TEMP_LIFETIME_SECONDS=60
VAULTIC_MAX_FILE_MB=500
VAULTIC_OVERWRITE=ask

# Provider (default used if CLI option is not set)
PROVIDER=google_drive

# Security
# IMPORTANT: Generate a unique value for each installation
# Once set, DO NOT CHANGE this value as it will make existing encrypted files unrecoverable
# You can generate this with: python -c "import os; print(os.urandom(32).hex())"
VAULTIC_PEPPER=your_unique_pepper_value

# Google Drive config (OAuth)
GOOGLE_DRIVE_CLIENT_ID=your_google_client_id
GOOGLE_DRIVE_CLIENT_SECRET=your_google_client_secret
GOOGLE_DRIVE_REFRESH_TOKEN=your_refresh_token
GOOGLE_DRIVE_FOLDER_ID=drive_folder_id_if_needed

# Backblaze B2 config
B2_ACCOUNT_ID=your_account_id
B2_APPLICATION_KEY=your_application_key
B2_BUCKET_NAME=your_bucket_name